# bombparty

./: BombParty.sln  Dockerfile  docker-compose.example.yml  docker-compose.yml
BombParty/: App.xaml  App.xaml.cs  BombParty.csproj  BombParty.sln  Languages.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
BombParty.Common/: Avatars.cs  GameDictionaries.cs  IGameClient.cs  IGameServer.cs  Player.cs  PlayerSettings.cs  RoomSettings.cs
BombParty.Common/Dtos/: CreateRoomDto.cs  RoomDetailsDto.cs
BombParty.Common/Enums/: DictionaryLanguage.cs
BombParty.Console/: BombParty.ConsoleClient.csproj  GameClient.cs  Program.cs
BombParty.Server/: BombParty.Server.csproj  BombParty.Server.http  Program.cs  WordDictionary.cs
BombParty.Server/Hubs/: GameHub.cs
BombParty.Server/Models/: Game.cs  Room.cs
BombParty.Server/Properties/: Resources.resx  launchSettings.json
BombParty.Server/Services/: DictionaryService.cs  EventService.cs  Game.cs  GameEventService.cs  IDictionaryService.cs  IEventService.cs  IPlayerService.cs  IRoomService.cs  PlayerService.cs  RoomService.cs
BombParty/Commands/: BaseCommand.cs  ChangeSettingsCommand.cs  CreateRoomCommand.cs  JoinRoomCommand.cs  LeaveRoomCommand.cs  NavigateCommand.cs  RelayCommand.cs  SendChatMessageCommand.cs  SubmitAnswerCommand.cs
BombParty/Controls/: AnswerIndicator.xaml  AnswerIndicator.xaml.cs  ChatTextBox.cs
BombParty/Converters/: BoolToVisibilityConverter.cs  BrushDarkenConverter.cs  InverseBooleanConverter.cs
BombParty/Extensions/: FocusExtension.cs  ServiceCollectionExtensions.cs
BombParty/Helpers/: WindowBlurHelper.cs
BombParty/Properties/: Resources.Designer.cs  Resources.resx
BombParty/Services/: AudioService.cs  GameService.cs  IAudioService.cs  IGameService.cs  INavigationService.cs  IPasswordEntryService.cs  IThemeService.cs  NavigationService.cs  NavigationStore.cs  PasswordEntryService.cs  SettingsStore.cs  ThemeService.cs
BombParty/Stores/: INavigationStore.cs  ISettingsStore.cs  NavigationStore.cs  SettingsStore.cs
BombParty/Themes/: Common.xaml  Dark.xaml  Light.xaml  Window.xaml
BombParty/ViewModels/: BaseViewModel.cs  CreateRoomViewModel.cs  ErrorViewModel.cs  GameViewModel.cs  MainViewModel.cs  PasswordEntryViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs
BombParty/ViewModels/Game/: GameViewModel.cs  PlayerViewModel.cs
BombParty/ViewModels/Lobby/: LobbyViewModel.cs  RoomViewModel.cs
BombParty/Views/: CreateRoomView.xaml  CreateRoomView.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  PasswordEntryWindow.xaml  PasswordEntryWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BombParty/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
