<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\avatar-1.jpg" />
    <None Remove="Images\avatar-2.jpg" />
    <None Remove="Images\avatar-3.jpg" />
    <None Remove="Images\avatar-4.jpg" />
    <None Remove="Images\avatar-5.jpg" />
    <None Remove="Images\avatar-6.jpg" />
    <None Remove="Images\avatar-7.jpg" />
    <None Remove="Images\avatar-8.jpg" />
    <None Remove="Images\bomb.png" />
    <None Remove="Images\goofy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BombParty.Common\BombParty.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\avatar-1.jpg" />
    <Resource Include="Images\avatar-2.jpg" />
    <Resource Include="Images\avatar-3.jpg" />
    <Resource Include="Images\avatar-4.jpg" />
    <Resource Include="Images\avatar-5.jpg" />
    <Resource Include="Images\avatar-6.jpg" />
    <Resource Include="Images\avatar-7.jpg" />
    <Resource Include="Images\avatar-8.jpg" />
    <Resource Include="Images\bomb.png" />
    <Resource Include="Images\goofy.png" />
  </ItemGroup>

</Project>
